plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

apply plugin: 'com.github.johnrengelman.shadow'

version = rootProject.version

dependencies {
    compile project(':sealbuilder-common')
    compileOnly 'org.spongepowered:spongeapi:7.3.0'
    annotationProcessor 'org.spongepowered:spongeapi:7.3.0'
}

sponge.plugin.id = 'sealbuilder'

shadowJar {
    dependencies {
        include(dependency(':sealbuilder-common'))
    }
}

tasks.build.dependsOn tasks.shadowJar
